# HealthCheck.Reporter

./: PortiaNet.HealthCheck.Reporter.sln  README.MD
PortiaNet.HealthCheck.Reporter/: HealthCheckIgnoreAttribute.cs  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtension.cs  IHealthCheckKnownException.cs  IHealthCheckReportService.cs  PortiaNet.HealthCheck.Reporter.csproj  RequestDetail.cs
